<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        tools:context="com.example.revanthsivaji.vvit_canteen.ListActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cooldrink"
            android:textSize="30sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sprite" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/spritemb"
                android:onClick="spritemb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/spriteq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/spritepb"
                android:onClick="spritepb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/spritep"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thumps" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/thumpsmb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/thumpsq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/thumpspb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/thumpsp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fanta" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/fantamb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/fantaq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/fantapb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/fantap"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soda" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/sodamb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/sodaq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/sodapb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/sodap"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/chocolates"
            android:textSize="30sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dairymilk" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dmmb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dmq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dmpb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/dmp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dairymilk_silk" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dmsmb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dmsq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dmspb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/dmsp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kitkat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/kkmb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/kkq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/kkpb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/kkp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5star" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/fsmb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/fsq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/fspb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/fsp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/barone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/bomb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/boq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/bopb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/bop"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/perk" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/perkmb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/perkq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/perkpb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/perkp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/biscuits_and_chips"
            android:textSize="30sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Fantasy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dfmb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dfq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dfpb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/dfp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hide_and_seek" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hsmb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hsq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hspb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/hsp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mom_s_magic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/mmmb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/mmq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/mmpb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/mmp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unibic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ubmb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ubq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ubpb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/ubp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bingo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/bingomb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/bingoq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/bingopb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/bingop"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lays" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/laysmb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/laysq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/layspb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/laysp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/others"
            android:textSize="30sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/puffmb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/puffq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/puffpb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/puffp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/samosa" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/samosamb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/samosaq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/samosapb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/samosap"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tea" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/teamb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/teaq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/teapb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/teap"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/stationary"
            android:textSize="30sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_sheets" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/rsmb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/rsq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/rspb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/rsp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ed_sheet" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/edsmb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/edsq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/edspb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/edsp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/filemb"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/fileq"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/filepb"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Price:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/filep"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/place_order" />

    </LinearLayout>

</ScrollView>
